{
  "name": "Deckify",
  "author": "0chencc",
  "flags": ["_root"],
  "api_version": 1,
  "publish": {
    "tags": ["spotify", "music"],
    "description": "A Spotify music manager for Steam Deck.",
    "image": "https://raw.githubusercontent.com/adv-inn/Deckify/main/assets/logo.png"
  }
}
